# wso2-update-branch-detector

./: README.md  pom.xml
git-samples/: pom.xml
git-samples/src/main/java/org/wso2/carbon/wum/git/: GitHubGraphQLUtils.java  GraphQLRequestSender.java  Organization.java  Test.java
git-samples/src/main/java/org/wso2/carbon/wum/git/resources/: Commit.java  PullRequest.java  Resource.java
